# SpaceX-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dots.json  planet.json
app/src/main/graphql/com/omeriyioz/spacex/: AllLaunches.graphql  LaunchDetails.graphql  LaunchPast.graphql  schema.sdl
app/src/main/java/com/example/spacex/: AppConstants.kt  BaseActivity.kt  SpaceXApplication.kt
app/src/main/java/com/example/spacex/di/: NetworkModule.kt
app/src/main/java/com/example/spacex/epoxy/: EntryModel.kt
app/src/main/java/com/example/spacex/features/launchdetail/: LaunchDetail.kt  NewsDetails.kt
app/src/main/java/com/example/spacex/features/launchlist/: LaunchListActivity.kt  LaunchListViewModel.kt  LaunchesRespository.kt
app/src/main/java/com/example/spacex/features/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/spacex/launchlist/: LaunchListActivity.kt  LaunchListViewModel.kt  LaunchesRespository.kt
app/src/main/java/com/example/spacex/ui/activity/: NewsDetails.kt  SplashScreen.kt
app/src/main/java/com/example/spacex/viewbinding/: ActivityViewBinding.kt
app/src/main/java/com/omeriyioz/spacex/: BaseActivity.kt  BaseRepository.kt  SpaceXApplication.kt  ViewState.kt
app/src/main/java/com/omeriyioz/spacex/data/: Entry.kt  Launch.kt  Links.kt  Mission.kt
app/src/main/java/com/omeriyioz/spacex/di/: NetworkModule.kt
app/src/main/java/com/omeriyioz/spacex/epoxy/: EntryModel.kt
app/src/main/java/com/omeriyioz/spacex/features/launchdetail/: LaunchDetail.kt  LaunchDetailActivity.kt  LaunchDetailViewModel.kt
app/src/main/java/com/omeriyioz/spacex/features/launchlist/: LaunchItem.kt  LaunchListActivity.kt  LaunchListAdapter.kt  LaunchListLoadStateAdapter.kt  LaunchListPagingDataSource.kt  LaunchListRepository.kt  LaunchListViewModel.kt  LaunchesAdapter.kt  LaunchesRepository.kt  LaunchesRespository.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/omeriyioz/spacex/features/splash/: SplashActivity.kt
app/src/main/java/com/omeriyioz/spacex/viewbinding/: ActivityViewBinding.kt
app/src/main/res/layout/: activity_launch_detail.xml  activity_launch_list.xml  activity_main.xml  activity_news_details.xml  activity_splash_screen.xml  item_launch.xml
app/src/main/res/xml/: news_scene.xml
app/src/test/java/com/omeriyioz/spacex/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/omeriyioz/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/omeriyioz/common/: ActivityViewBinding.kt  ViewState.kt
common/src/test/java/com/omeriyioz/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
