<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgroun_color"
    app:layoutDescription="@xml/moon_scene"
    tools:context="com.omeriyioz.spacex.features.splash.SplashActivity">

    <ImageView
        android:id="@+id/gif_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/space_font"
        android:gravity="center"
        android:text="S\nP\nA\nC\nE\nX"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@id/mars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/border_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/round_border_shape"
        app:layout_constraintBottom_toBottomOf="@id/mars"
        app:layout_constraintEnd_toEndOf="@id/mars"
        app:layout_constraintStart_toStartOf="@id/mars"
        app:layout_constraintTop_toTopOf="@id/mars" />

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/rectangle_shape"
        app:layout_constraintBottom_toBottomOf="@id/mars"
        app:layout_constraintEnd_toEndOf="@id/mars"
        app:layout_constraintStart_toStartOf="@id/mars"
        app:layout_constraintTop_toTopOf="@id/mars" />

    <ImageView
        android:id="@+id/triangle1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/rectangle_shape"
        app:layout_constraintBottom_toBottomOf="@id/mars"
        app:layout_constraintEnd_toEndOf="@id/mars"
        app:layout_constraintStart_toStartOf="@id/mars"
        app:layout_constraintTop_toTopOf="@id/mars" />

    <ImageView
        android:id="@+id/triangle2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/rectangle_shape"
        app:layout_constraintBottom_toBottomOf="@id/mars"
        app:layout_constraintEnd_toEndOf="@id/mars"
        app:layout_constraintStart_toStartOf="@id/mars"
        app:layout_constraintTop_toTopOf="@id/mars" />

    <ImageView
        android:id="@+id/mars"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/round_shape"
        android:transitionName="transition_image"
        android:translationY="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="@font/amiri_bold"
        android:gravity="center"
        android:text="welcome "
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mars" />

    <TextView
        android:id="@+id/cowboy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:alpha="0"
        android:fontFamily="@font/amiri_bold"
        android:gravity="center"
        android:text="space cowboy"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

    <ImageView
        android:id="@+id/big_mars"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:alpha="0"
        android:src="@drawable/round_shape"
        app:layout_constraintBottom_toBottomOf="@id/mars"
        app:layout_constraintEnd_toEndOf="@id/mars"

        app:layout_constraintStart_toStartOf="@id/mars"
        app:layout_constraintTop_toTopOf="@id/mars" />

    <ImageView
        android:id="@+id/yellow_cercle"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:alpha="0"
        android:src="@drawable/round_yellow_shape"
        app:layout_constraintBottom_toBottomOf="@id/mars"
        app:layout_constraintEnd_toEndOf="@id/mars"

        app:layout_constraintStart_toStartOf="@id/mars"
        app:layout_constraintTop_toTopOf="@id/mars" />

    <ImageView
        android:id="@+id/white_cercle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0"
        android:src="@drawable/round_white_shape"
        app:layout_constraintBottom_toBottomOf="@id/mars"
        app:layout_constraintEnd_toEndOf="@id/mars"

        app:layout_constraintStart_toStartOf="@id/mars"
        app:layout_constraintTop_toTopOf="@id/mars" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#D73E3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/japan_holder"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:alpha="0"
        android:background="@drawable/round_white_shape"
        android:padding="100dp"
        android:src="@drawable/ic_japan_symbol"
        app:layout_constraintBottom_toBottomOf="@id/mars"
        app:layout_constraintEnd_toEndOf="@id/mars"

        app:layout_constraintStart_toStartOf="@id/mars"
        app:layout_constraintTop_toTopOf="@id/mars" />

    <ImageView
        android:id="@+id/extra_border"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="30dp"
        android:alpha="0"
        android:src="@drawable/extra_round_border_shape"
        app:layout_constraintBottom_toBottomOf="@id/mars"
        app:layout_constraintEnd_toEndOf="@id/mars"
        app:layout_constraintStart_toStartOf="@id/mars"
        app:layout_constraintTop_toTopOf="@id/mars" />

    <ImageView
        android:id="@+id/extra_border2"
        android:layout_width="430dp"
        android:layout_height="430dp"
        android:layout_marginBottom="30dp"
        android:alpha="0"
        android:src="@drawable/extra_round_border_shape"
        app:layout_constraintBottom_toBottomOf="@id/mars"
        app:layout_constraintEnd_toEndOf="@id/mars"
        app:layout_constraintStart_toStartOf="@id/mars"
        app:layout_constraintTop_toTopOf="@id/mars" />

</androidx.constraintlayout.motion.widget.MotionLayout>